# import .env file to centralize config for docker and properties
spring.config.import=optional:file:.env[.properties]

# Server config
server.port=8081

# Data source config
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

##################################################
# Security config
###################################################

# access token config
security.jwt-access.rsa-public-key= classpath:certs/publicKey.pem
security.jwt-access.rsa-private-key= classpath:certs/privateKey.pem
security.jwt-access.expired-duration= 5m

# refresh token config
security.jwt-refresh.rsa-public-key= classpath:certs/refreshPublicKey.pem
security.jwt-refresh.rsa-private-key= classpath:certs/refreshPrivateKey.pem
security.jwt-refresh.expired-duration= 30d
# Basic sql logging
logging.level.sql=debug
# Batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true